{
    "entries": [
        {
            "entry": "./lib/webparts/issuesView/IssuesViewWebPart.js",
            "manifest": "./src/webparts/issuesView/IssuesViewWebPart.manifest.json",
            "outputPath": "./dist/issues-view.bundle.js"
    }
  ],
    "externals": {
        "@microsoft/sp-client-base": "node_modules/@microsoft/sp-client-base/dist/sp-client-base.js",
        "@microsoft/sp-client-preview": "node_modules/@microsoft/sp-client-preview/dist/sp-client-preview.js",
        "@microsoft/sp-lodash-subset": "node_modules/@microsoft/sp-lodash-subset/dist/sp-lodash-subset.js",
        "office-ui-fabric-react": "node_modules/office-ui-fabric-react/dist/office-ui-fabric-react.js",
        "react": "node_modules/react/dist/react.min.js",
        "react-dom": "node_modules/react-dom/dist/react-dom.min.js",
        "react-dom/server": "node_modules/react-dom/dist/react-dom-server.min.js",
        "sp-client-custom-fields": "node_modules/sp-client-custom-fields/dist/sp-client-custom-fields.bundle.js",
        "jquery": {
            "path": "node_modules/jquery/dist/jquery.min.js",
            "globalName": "jQuery"
        },
        "jqueryui":"node_modules/jqueryui/jquery-ui.min.js",
        "chartjs": {
            "path": "node_modules/chart.js/dist/Chart.min.js",
            "globalName": "jQuery",
            "globalDependencies": ["jquery"]
        },
        "swal": {
            "path": "https://cdn.jsdelivr.net/sweetalert2/5.3.1/sweetalert2.min.js",
            "globalName": "jQuery",
            "globalDependencies": [ "jquery" ]
        },
        "fabric": {
            "path": "node_modules/office-ui-fabric/dist/js/jquery.fabric.min.js",
            "globalName": "jQuery",
            "globalDependencies": ["jquery"]
        }
    },
    "localizedResources": {
        "issuesViewStrings": "webparts/issuesView/loc/{locale}.js",
        "sp-client-custom-fields/strings": "../node_modules/sp-client-custom-fields/lib/loc/{locale}.js"
    }
}
